# sdc-sdc-docker-base

./: .gitignore  .gitreview  INFO.yaml  LICENSE.txt  groups  pom.xml  project.config  reviewers.config  version.properties
base_sdc-backend/: Dockerfile
base_sdc-cassandra/: Dockerfile
base_sdc-cqlsh/: Dockerfile
base_sdc-elasticsearch/: Dockerfile  docker-entrypoint.sh
base_sdc-frontend/: Dockerfile
base_sdc-jetty/: Dockerfile  set_jetty_user.sh
base_sdc-kibana/: Dockerfile
base_sdc-python/: Dockerfile  requirements.txt
base_sdc-sanity/: Dockerfile
base_sdc-vnc/: Dockerfile
docs/: index.rst
releases/: 1.6.0-container.yaml  1.6.1-container.yaml  1.7.0-container.yaml
