<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.onap.sdc.sdc-docker-base</groupId>
  <artifactId>sdc-docker-base</artifactId>
  <packaging>pom</packaging>
  <version>1.4.2-SNAPSHOT</version>
  <name>sdc-sdc-docker-base</name>

  <properties>
        <!--nexus-->
        <sitePath>/content/sites/site/org/onap/sdc/${project.artifactId}/${project.version}</sitePath>
        <!--maven-->
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyyMMdd'T'HHmmss'Z'</maven.build.timestamp.format>
        <!--docker-->
        <docker.tag>${project.version}-${timestamp}</docker.tag>
        <docker.latest.tag>${project.version}-latest</docker.latest.tag>
  </properties>

  <build>
    <plugins>
        <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.7</version>
            <extensions>true</extensions>
            <configuration>
                <nexusUrl>https://nexus.onap.org</nexusUrl>
                <stagingProfileId>176c31dfe190a</stagingProfileId>
                <serverId>ecomp-staging</serverId>
            </configuration>
        </plugin>
        <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <version>0.25.2</version>
            <configuration>
                <images>
                    <!-- base_sdc-jetty  for backend and frontend  -->
                    <image>
                        <name>onap/base_sdc-jetty</name>
                        <alias>base_sdc-jetty</alias>
                        <build>
                            <cleanup>true</cleanup>
                            <tags>
                                <tag>${docker.tag}</tag>
                                <tag>${docker.latest.tag}</tag>
                            </tags>
                            <dockerFileDir>${project.basedir}/base_sdc-jetty</dockerFileDir>
                        </build>
                    </image>
		             <!--base_sdc-kibana-->
                    <image>
                        <name>onap/base_sdc-kibana</name>
                        <alias>base_sdc-kibana</alias>
                        <build>
                            <cleanup>true</cleanup>
                            <tags>
                                <tag>${docker.tag}</tag>
                                <tag>${docker.latest.tag}</tag>
                            </tags>
                            <dockerFileDir>${project.basedir}/base_sdc-kibana</dockerFileDir>
                        </build>
                    </image>
		             <!--base_sdc-cassandra-->
                    <image>
                        <name>onap/base_sdc-cassandra</name>
                        <alias>base_sdc-cassandra</alias>
                        <build>
                            <cleanup>true</cleanup>
                            <tags>
                                <tag>${docker.tag}</tag>
                                <tag>${docker.latest.tag}</tag>
                            </tags>
                            <dockerFileDir>${project.basedir}/base_sdc-cassandra</dockerFileDir>
                        </build>
                    </image>
                    <!-- base_sdc-cqlsh -->
                    <image>
                        <name>onap/base_sdc-cqlsh</name>
                        <alias>base_sdc-cqlsh</alias>
                        <build>
                            <cleanup>true</cleanup>
                            <tags>
                                <tag>${docker.tag}</tag>
                                <tag>${docker.latest.tag}</tag>
                            </tags>
                            <dockerFileDir>${project.basedir}/base_sdc-cqlsh</dockerFileDir>
                        </build>
                    </image>
					 <!--base_sdc-python-->
                    <image>
                        <name>onap/base_sdc-python</name>
                        <alias>base_sdc-python</alias>
                        <build>
                            <cleanup>true</cleanup>
                            <tags>
                                <tag>${docker.tag}</tag>
                                <tag>${docker.latest.tag}</tag>
                            </tags>
                            <dockerFileDir>${project.basedir}/base_sdc-python</dockerFileDir>
                        </build>
                    </image>
                     <!--base_sdc-elasticsearch-->
                    <image>
                        <name>onap/base_sdc-elasticsearch</name>
                        <alias>base_sdc-elasticsearch</alias>
                        <build>
                            <cleanup>true</cleanup>
                            <tags>
                                <tag>${docker.tag}</tag>
                                <tag>${docker.latest.tag}</tag>
                            </tags>
                            <dockerFileDir>${project.basedir}/base_sdc-elasticsearch</dockerFileDir>
                        </build>
                    </image>
                     <!--base_sdc-sanity-->
                    <image>
                        <name>onap/base_sdc-sanity</name>
                        <alias>base_sdc-sanity</alias>
                        <build>
                            <cleanup>true</cleanup>
                            <tags>
                                <tag>${docker.tag}</tag>
                                <tag>${docker.latest.tag}</tag>
                            </tags>
                            <dockerFileDir>${project.basedir}/base_sdc-sanity</dockerFileDir>
                        </build>
                    </image>
					  <!--base_sdc-vnc-->
                    <image>
                        <name>onap/base_sdc-vnc</name>
                        <alias>base_sdc-vnc</alias>
                        <build>
                            <cleanup>true</cleanup>
                            <tags>
                                <tag>${docker.tag}</tag>
                                <tag>${docker.latest.tag}</tag>
                            </tags>
                            <dockerFileDir>${project.basedir}/base_sdc-vnc</dockerFileDir>
                        </build>
                    </image>
                </images>
            </configuration>
            <executions>
                <execution>
                    <id>clean-images</id>
                    <phase>pre-clean</phase>
                    <goals>
                        <goal>remove</goal>
                    </goals>
                    <configuration>
                        <removeAll>true</removeAll>
                        <image>onap/base_sdc-jetty,onap/base_sdc-elasticsearch,onap/base_sdc-kibana,onap/base_sdc-cassandra,onap/base_sdc-sanity,onap/base_sdc-cqlsh,onap/base_sdc-python,onap/base_sdc-vnc</image>
                    </configuration>
                </execution>

                <execution>
                    <id>generate-images</id>
                    <phase>package</phase>
                    <goals>
                        <goal>build</goal>
                    </goals>
                </execution>

                <execution>
                    <id>push-images</id>
                    <phase>deploy</phase>
                    <goals>
                        <goal>push</goal>
                    </goals>
                    <configuration>
                        <image>onap/base_sdc-jetty,onap/base_sdc-elasticsearch,onap/base_sdc-kibana,onap/base_sdc-cassandra,onap/base_sdc-sanity,onap/base_sdc-cqlsh,onap/base_sdc-python,onap/base_sdc-vnc</image>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>central</id>
      <name>Maven 2 repository 2</name>
      <url>http://repo2.maven.org/maven2/</url>
    </repository>
    <repository>
        <id>ecomp-releases</id>
          <name>ECOMP Release Repository</name>
          <url>https://nexus.onap.org/content/repositories/releases/</url>
    </repository>
    <repository>
          <id>ecomp-snapshots</id>
          <name>ECOMP Snapshot Repository</name>
          <url>https://nexus.onap.org/content/repositories/snapshots/</url>
    </repository>
    <repository>
        <id>ecomp-staging</id>
        <name>ECOMP Staging Repository</name>
        <url>https://nexus.onap.org/content/repositories/staging/</url>
    </repository>
  </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Maven 2 repository 2</name>
            <url>http://repo2.maven.org/maven2/</url>
        </pluginRepository>
        <pluginRepository>
            <id>ecomp-releases</id>
            <name>ONAP Release Repository</name>
            <url>
                https://nexus.onap.org/content/repositories/releases/
            </url>
        </pluginRepository>
        <pluginRepository>
            <id>ecomp-snapshots</id>
            <name>ONAP Snapshot Repository</name>
            <url>
                https://nexus.onap.org/content/repositories/snapshots/
            </url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>

        <repository>
            <id>ecomp-releases</id>
            <name>Release Repository</name>
            <url>https://nexus.onap.org/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>ecomp-snapshots</id>
            <name>Snapshot Repository</name>
            <url>https://nexus.onap.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <site>
            <id>ecomp-site</id>
            <url>dav:https://nexus.onap.org/content/sites/site/org/onap/sdc/${project.version}</url>
        </site>
    </distributionManagement>
</project>
